{
  "name": "meal_shering",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <a href=\"\" rel=\"noopener\">  <img width=200px height=200px src=\"https://www.hackyourfuture.dk/static/logo-dark.svg\" alt=\"Project logo\"></a> </p>",
  "main": "index.js",

  "dependencies": {
    "express": "^4.17.1",
    "heroku": "^7.42.4",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M.Sh",
  "license": "ISC"
}
